
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Tutorial - Python Project Wizard (ppw)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-1-install-python-project-wizard-ppw" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Python Project Wizard (ppw)" class="md-header-nav__button md-logo" aria-label="Python Project Wizard (ppw)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Python Project Wizard (ppw)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/zillionare/python-project-wizard/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Python Project Wizard
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Introduction
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Tutorial
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../console_script_setup/" class="md-tabs__link">
      Console script
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../pypi_release_checklist/" class="md-tabs__link">
      Release checklist
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../history/" class="md-tabs__link">
      History
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Project Wizard (ppw)" class="md-nav__button md-logo" aria-label="Python Project Wizard (ppw)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python Project Wizard (ppw)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/zillionare/python-project-wizard/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Python Project Wizard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-python-project-wizard-ppw" class="md-nav__link">
    Step 1: Install Python Project Wizard (ppw)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-build-a-virtual-environment-for-your-development" class="md-nav__link">
    Step 2: Build a virtual environment for your development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-generate-your-package" class="md-nav__link">
    Step 3: Generate Your Package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-install-dev-requirements" class="md-nav__link">
    Step 4: Install Dev Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-smoke-test" class="md-nav__link">
    Step 5: Smoke test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-github-repo" class="md-nav__link">
    Step 6: Create GitHub Repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-upload-code-to-github" class="md-nav__link">
    Step 7: Upload code to github
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-setup-codecov-integration" class="md-nav__link">
    Step 8: Setup codecov integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-check-the-ci-result" class="md-nav__link">
    Step 9: Check the CI result
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-check-the-documentation" class="md-nav__link">
    Step 10. Check the documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-make-an-official-release" class="md-nav__link">
    Step 11. Make an official release
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-customization" class="md-nav__link">
    Step 12. Customization
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../console_script_setup/" class="md-nav__link">
        Console script
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pypi_release_checklist/" class="md-nav__link">
        Release checklist
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-python-project-wizard-ppw" class="md-nav__link">
    Step 1: Install Python Project Wizard (ppw)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-build-a-virtual-environment-for-your-development" class="md-nav__link">
    Step 2: Build a virtual environment for your development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-generate-your-package" class="md-nav__link">
    Step 3: Generate Your Package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-install-dev-requirements" class="md-nav__link">
    Step 4: Install Dev Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-smoke-test" class="md-nav__link">
    Step 5: Smoke test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-github-repo" class="md-nav__link">
    Step 6: Create GitHub Repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-upload-code-to-github" class="md-nav__link">
    Step 7: Upload code to github
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-setup-codecov-integration" class="md-nav__link">
    Step 8: Setup codecov integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-check-the-ci-result" class="md-nav__link">
    Step 9: Check the CI result
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-check-the-documentation" class="md-nav__link">
    Step 10. Check the documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-make-an-official-release" class="md-nav__link">
    Step 11. Make an official release
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-customization" class="md-nav__link">
    Step 12. Customization
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zillionare/python-project-wizard/edit/master/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Tutorial</h1>
                
                <details class="note"><summary>Note</summary><p>Did you find this article confusing? <a href="https://github.com/zillionare/cookiecutter-pypackage/blob/master/docs/tutorial.md">Edit this file</a> and pull a request!</p>
</details>
<p>To start with, you will need <a href="https://github.com/">GitHub</a>, <a href="https://pypi.org">Pypi</a> , <a href="https://test.pypi.org/">TestPyPi</a> and <a href="https://codecov.io/">Codecov</a> account. If you don't have one, please follow the links to apply one before getting started on this tutorial.</p>
<p>If you are new to Git and GitHub, you should probably spend a few minutes on some of the tutorials at <a href="https://help.github.com/">GitHub Help</a></p>
<h3 id="step-1-install-python-project-wizard-ppw">Step 1: Install Python Project Wizard (ppw)<a class="headerlink" href="#step-1-install-python-project-wizard-ppw" title="Permanent link">&para;</a></h3>
<p>We'll need <code>ppw</code> to generate a skeleton project. Following the instructions to install <code>ppw</code> on to your machine. </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>pip install ppw
</code></pre></div>
</td></tr></table>
<p>If virtual environment is used during your developement, install <code>ppw</code> as global.</p>
<h3 id="step-2-build-a-virtual-environment-for-your-development">Step 2: Build a virtual environment for your development<a class="headerlink" href="#step-2-build-a-virtual-environment-for-your-development" title="Permanent link">&para;</a></h3>
<p>It's best practice that always developing your project in dedicated python virtual environment. So let's start from creating a virtual environment now:</p>
<p>You may choose either annaconda or virtualenv， annaconda (actually miniconda) is preferred though.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>conda create -n mypackage python=3.8
conda activate mypackage
conda install -c conda-forge tox-conda
</code></pre></div>
</td></tr></table>
<p>Choose python version on your own decision. Be noticed that we're now at a virtual env called <code>mypackage</code></p>
<h3 id="step-3-generate-your-package">Step 3: Generate Your Package<a class="headerlink" href="#step-3-generate-your-package" title="Permanent link">&para;</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure run the following command under <code>mypackage</code> virtual env.</p>
</div>
<p>Now it's time to generate your Python package.</p>
<p>Run the following command and feed with answers:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  ppw
</code></pre></div>
</td></tr></table>
<p>Finally a new folder will be created under current folder, the name is the answer you
provided to <code>project_slug</code>.</p>
<p>At last step, it'll ask you <code>ppw</code> should performe initialization for you. If the answer is 'yes', then <code>ppw</code> will:</p>
<ol>
<li>install pre-commit hooks</li>
<li>install poetry</li>
<li>install necessary dependencies which required by test and documentation. These deps will include pytest, tox, mkdocs and etc.</li>
<li>lint your files has just been generated.</li>
</ol>
<p>The project layout should look like:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>.
├── AUTHORS.md
├── CONTRIBUTING.md
├── .coveragerc
├── .docstring.tpl
├── dist
├── docs
│   ├── api.md
│   ├── authors.md
│   ├── contributing.md
│   ├── history.md
│   ├── index.md
│   ├── installation.md
│   └── usage.md
├── .editorconfig
├── .flake8
├── .github
│   ├── ISSUE_TEMPLATE.md
│   └── workflows
│       ├── dev.yml
│       └── release.yml
├── .gitignore
├── HISTORY.md
├── .isort.cfg
├── LICENSE
├── mkdocs.yml
├── poetry.lock
├── ppw_0420_01
│   ├── cli.py
│   ├── __init__.py
│   └── app.py
├── .pre-commit-config.yaml
├── pyproject.toml
├── pyrightconfig.json
├── README.md
├── site
├── tests
│   ├── __init__.py
│   └── test_ppw_0420_01.py
└── tox.ini
</code></pre></div>
</td></tr></table>
<p>Here the project_slug is ppw_0420_01. When you genereate yours, it could be other name.</p>
<p>Also be noticed that there's pyproject.toml in this folder. This is the main
configuration file of our project.</p>
<p>You could choose your favorite python version here.</p>
<h3 id="step-4-install-dev-requirements">Step 4: Install Dev Requirements<a class="headerlink" href="#step-4-install-dev-requirements" title="Permanent link">&para;</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Skip this step if you've answered 'yes' to the question <code>init_dev_env</code>. They're performed automatically if the answer is 'yes'.</p>
</div>
<p>You should still be in the folder named as <code>%proejct_slug</code>, which containing the
 <code>pyproject.toml</code> file.</p>
<p>Install the new project's local development requirements inside a
virtual environment:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>pip install poetry
poetry install -E doc -E dev -E <span class="nb">test</span>
</code></pre></div>
</td></tr></table>
<p>We started with installing poetry, since the whole project is managed by poetry. Then we
installed extra dependency need by developer, such as documentation building tools, lint,
formatting and testing tools etc.</p>
<h3 id="step-5-smoke-test">Step 5: Smoke test<a class="headerlink" href="#step-5-smoke-test" title="Permanent link">&para;</a></h3>
<p>Run the following command now:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>tox
</code></pre></div>
</td></tr></table></p>
<p>This will give you a test report and a lint report. You should see no errors except some lint warnings.</p>
<details class="tips" open="open"><summary>Tips</summary><p>Extra dependencies are grouped into three groups, doc, dev and test for better
granularity. When you ship the package, dependencies in group doc, dev and test
might not be shipped.</p>
<p>As the developer, you will need install all the dependencies.</p>
</details>
<details class="tips"><summary>Tips</summary><p>if you found erros like the following during tox runs:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>ERROR: InterpreterNotFound: python3.9
</code></pre></div>
</td></tr></table>
don't be panic, this is just because python3.x is not found on your machine. If you
decide to support that version of Python in your package, please install it on your
machine. Otherwise, remove it from tox.ini and pyproject.toml (search python3.x then
remove it).</p>
</details>
<h3 id="step-6-create-github-repo">Step 6: Create GitHub Repo<a class="headerlink" href="#step-6-create-github-repo" title="Permanent link">&para;</a></h3>
<details class="info" open="open"><summary>Info</summary><p>Going through step 6 and 7 is tedious. So that's why we provide a bash script -- repo.sh, to help creating repo, setting secrets and publishing your code to the repo automatically.</p>
<p>The script looks like the following:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code># uncomment the following to create repo and push code to github
# gh repo create {{cookiecutter.project_slug}} --public
# git remote add origin git@github.com:{{cookiecutter.github_username}}/{{cookiecutter.project_slug}}.git
# git add .
# pre-commit run --all-files
# git add .
# git commit -m &quot;Initial commit by ppw&quot;
# git branch -M main

# Uncomment the following to config github secret used by github workflow. 
# gh secret set PERSONAL_TOKEN --body $GH_TOKEN
# gh secret set PYPI_API_TOKEN --body $PYPI_API_TOKEN
# gh secret set TEST_PYPI_API_TOKEN --body $TEST_PYPI_API_TOKEN

# uncomment the following if you need to setup email notification
# gh secret set BUILD_NOTIFY_MAIL_SERVER --body $BUILD_NOTIFY_MAIL_SERVER
# gh secret set BUILD_NOTIFY_MAIL_PORT --body $BUILD_NOTIFY_MAIL_PORT
# gh secret set BUILD_NOTIFY_MAIL_FROM --body $BUILD_NOTIFY_MAIL_FROM
# gh secret set BUILD_NOTIFY_MAIL_PASSWORD --body $BUILD_NOTIFY_MAIL_PASSWORD
# gh secret set BUILD_NOTIFY_MAIL_RCPT --body $BUILD_NOTIFY_MAIL_RCPT

# git push -u origin main
</code></pre></div>
</td></tr></table>
before launch the script, you will need to apply github personal token and set environment variable GH_TOKEN beforehand. And you need install the tool <a href="https://cli.github.com/"><strong>gh</strong></a> too.</p>
</details>
<p>Go to your GitHub account and create a new repo named <code>mypackage</code>, where
<code>mypackage</code> matches the <code>[project_slug]</code> from your answers when running <code>ppw</code></p>
<p>Then goto repo &gt; settings &gt; secrets, click on 'New repository secret', add the following
 secrets:</p>
<ul>
<li>TEST_PYPI_API_TOKEN, see <a href="https://test.pypi.org/manage/account/">How to apply testpypi token</a></li>
<li>PYPI_API_TOKEN, see <a href="https://pypi.org/manage/account/">How to apply pypi token</a></li>
<li>PERSONAL_TOKEN, see <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">How to apply personal token</a></li>
</ul>
<h3 id="step-7-upload-code-to-github">Step 7: Upload code to github<a class="headerlink" href="#step-7-upload-code-to-github" title="Permanent link">&para;</a></h3>
<p>Back to your develop environment, find the folder named after the <code>[project_slug]</code>.
Go to this folder, and then setup git to use your GitHub repo and upload the
code:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">cd</span> mypackage

git add .
git commit -m <span class="s2">&quot;Initial skeleton.&quot;</span>
git branch -M main
git remote add origin git@github.com:myusername/mypackage.git
git push -u origin main
</code></pre></div>
</td></tr></table>
<p>Where <code>myusername</code> and <code>mypackage</code> are adjusted for your username and
package name.</p>
<p>You'll need a ssh key to push the repo. You could <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">Generate</a> a key or
<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Add</a> an existing one.</p>
<details class="warning" open="open"><summary>Warning</summary><p>if you answered 'yes' to the question if <code>init_dev_env</code> at last step,
then you should find <code>pre-commit</code> was invoked when you run <code>git commit</code>, and some files
 may be modified by hooks. If so, please add these files and <strong>commit again</strong>.</p>
</details>
<h3 id="step-8-setup-codecov-integration">Step 8: Setup codecov integration<a class="headerlink" href="#step-8-setup-codecov-integration" title="Permanent link">&para;</a></h3>
<details class="tips" open="open"><summary>Tips</summary><p>If you have already setup codecov integration and configured access for all your
repositories, you can skip this step.</p>
</details>
<p>In your browser, visit <a href="https://github.com/apps/codecov">install codecov app</a>, you'll be landed at this page:</p>
<p><img alt="" src="http://images.jieyu.ai/images/202104/20210419175222.png" /></p>
<p>Click on the green <code>install</code> button at top right, choose <code>all repositories</code> then click
on <code>install</code> button, following directions until all sets.</p>
<h3 id="step-9-check-the-ci-result">Step 9: Check the CI result<a class="headerlink" href="#step-9-check-the-ci-result" title="Permanent link">&para;</a></h3>
<p>After pushing your code to github, go to github web page, navigate to your repo, then
click on actions link, you should find screen like this:</p>
<p><img alt="" src="http://images.jieyu.ai/images/202104/20210419170304.png" /></p>
<p>There should be one workflow running. After it finished, go to [testpyi], check if a
new artifact is published under the name {{ cookiecutter.project_slug }}</p>
<h3 id="step-10-check-the-documentation">Step 10. Check the documentation<a class="headerlink" href="#step-10-check-the-documentation" title="Permanent link">&para;</a></h3>
<p>Documentation will be published and available at <a href="https://{your_github_account}.github.io/{your_repo}">https://{your_github_account}.github.io/{your_repo}</a> once:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>1. the branch is either main or master
2. the commit is tagged, and the tag name is started with &#39;v&#39; (lower case)
3. build/testing executed by github CI passed
</code></pre></div>
</td></tr></table>
<p>If you'd like to see what it looks like now, you could run the followng command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mkdocs gh-deploy
</code></pre></div>
</td></tr></table>
<p>then check your documentation at <a href="https://{your_github_account}.github.io/{your_repo}">https://{your_github_account}.github.io/{your_repo}</a> or you can serve it locally by:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mkdocs serve -a 0.0.0.0:8000
</code></pre></div>
</td></tr></table>
<p>then open your browser, visit your dev machine on port 8000.</p>
<details class="info" open="open"><summary>Info</summary><p>Though we used mkdocs here, however, in order to support multiple versions of documentation, we actually use mike in github actions.</p>
</details>
<details class="important" open="open"><summary>Important</summary><p>ppw choose github pages to host your documentation. you need visit https://github.com/{github_account}/{your_repo}/settings/pages to enable it:</p>
<p><img alt="" src="https://images.jieyu.ai/images/20220820220812134811.png" /></p>
<p>the above pages shows example on how to configure it.</p>
</details>
<h3 id="step-11-make-an-official-release">Step 11. Make an official release<a class="headerlink" href="#step-11-make-an-official-release" title="Permanent link">&para;</a></h3>
<p>After done with your phased development, switch to either of (main, master) branch, following instructions at <a href="/pypi_release_checklist">release checklist</a>, trigger first official release and check result at <a href="https://pypi.org">PYPI</a>.</p>
<h3 id="step-12-customization">Step 12. Customization<a class="headerlink" href="#step-12-customization" title="Permanent link">&para;</a></h3>
<p>ppw assumed some settings for you, for example, it choose python version in pyproject.toml and tox.ini. Change accordingly to match you case.</p>
<p>The following section will address how to customize github workflow:
    You may need to customize settings in workflow. Open .github/workflows/dev.yml:
    <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>jobs:
test:
    # The type of runner that the job will run on
    strategy:
    matrix:
        python-versions: [&#39;3.8&#39;,&#39; 3.9&#39;, &#39;3.10&#39;, &#39;3.11&#39;]
        # github action doesn&#39;t goes well with windows due to docker support
        # github action doesn&#39;t goes well with macos due to `no docker command`
        #os: [ubuntu-20.04, windows-latest, macos-latest]
        os: [ubuntu-20.04]
    runs-on: ${{ matrix.os }}
</code></pre></div>
</td></tr></table>
    you may need to change python-version and os here. If you need to change python version, make sure never use 3.10 (rather than '3.10'). The former one will is actually equal to 3.1, according to yaml's parser.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>We need run build &amp; publish job on one platform &amp; python version only. So ppw have seperate test job from &quot;build &amp; publish&quot; job, and you have to change `runs-on` and `python-version` accordingly too.

```
publish_dev_build:
    # if test failed, we should not publish
    needs: test
    # you may need to change os below
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
        with:
        # you may need to change python version below
        python-version: &#39;3.11&#39;
```

ppw also provide example configuration about how to use service and webhooks (Dingtalk notification robot), but it&#39;s disabled by default. Uncomment these lines to enable it:
```
# uncomment the following to pickup services
# services:
#   redis:
#     image: redis
#     options: &gt;-
#       --health-cmd &quot;redis-cli ping&quot;
#       --health-interval 10s
#       --health-timeout 5s
#       --health-retries 5
#     ports:
#       - 6379:6379
```

```
# - name: Dingtalk Robot Notify
#   uses: leafney/dingtalk-action@v1.0.0
#   env: 
#     DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
#     DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
#   with:
#     msgtype: markdown
#     notify_when: &#39;success&#39;
#     title: CI Notification | Success
#     text: |
#       ### Build success
#       ${{ env.package_version_full }} is built and published to test pypi
#       ### Change History
#       Please check change history at https://${{ env.repo_owner }}.github.io/${{ env.repo_name }}/history
#       ### package download
#       Please download the pacakge at: https://test.pypi.org/project/${{ env.repo_name }}/
```
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../console_script_setup/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Console script
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://zillionare.github.io/python-project-wizard" target="_blank" rel="noopener" title="Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="mailto:code@jieyu.ai" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8l-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.indexes', 'navigation.tabs', 'navigation.instant', 'navigation.tabs.sticky'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>