[tox]
envlist = py36, py37,py38 pypy, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:docs]
basepython=python
whitelist_externals = mkdocs
commands= mkdocs build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre = poetry install
commands = poetry run pytest
