[tox]
envlist = py38,py39,py310,py311,docs
isolated_build = True

[gh-actions]
python =
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= mkdocs build

[testenv]
extras =
    dev

setenv =
    PYTHONPATH = {toxinidir}

commands = pytest -s --cov-report=term-missing tests
